html {
    background-color: $wrapper-bgc;
}

.wrapper {
    max-width: 1500px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: white;


    .film-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .box {
        border: 1px solid $border-colour;
        text-align: center;
        margin: 20px;
        position: relative;
        display: inline-block;

            @media (min-width: 768px){
                margin: 25px;
            }
        }

        .film-summary {
            z-index: 1;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: .75em;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            visibility: hidden;
            overflow:hidden;
            opacity: 0;
            transition: opacity 1s;
            .date {
                text-align: center;
                padding: 0;
            }

            .more-info {
                text-align: center;
                text-decoration: underline;
                padding-bottom: 20px;
                padding-top: 20px;
            }

            p {
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 25px;
            }
        }    
        .box:hover .film-summary {
            visibility: visible;
            opacity: 1;
        }    

        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 2fr);
        }

        @media (min-width: 1200px) {
            .film-summary {
                position: initial;
                visibility: visible;
                opacity: 100%;
            }
        }

    }
}
